serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app= C:/Users/Renzo Torres/Documents/JUNIO2024/GIT/QAMobil/App/mda-2.0.2-23.apk
appium.appActivity= com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium.package= com.saucelabs.mydemoapp.android
